<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorGreen">#65EF34</color>
    <color name="colorRed">#FF4343</color>
</resources>